<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mVendor</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/stylesheets/font-awesome.min.css">
        <link href="/assets/stylesheets/indigo-pink.css" rel="stylesheet">
        <link href="/assets/stylesheets/fonts-material-icons.css" rel="stylesheet">
    </head>

    <body>
        <app-root></app-root>

        <!-- jQuery library -->
        <script src="/assets/scripts/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="/assets/scripts/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="/assets/scripts/bootstrap.min.js"></script>
    </body>
</html>